Q1. <p>The user will be prompted to enter an ODD number between 1 and 99 (you may assume test cases will
not be beyond this range and that all test cases will be odd numbers). The shape that will be printed
resembles a diamond, where the number provided by the user represents the number of *’s printed on the
middle line. The line above and below will be centered and will have 2 less *’s than the middle line. This
reduction by 2 *’s for each line continues until a line with a single * is printed at the top and bottom of the
  figure.</p><br>
<br>// output

Example 1:<br> 

<br>Enter an odd number (1-100): 1
<br>*
<br> 
Example 2:<br>
Enter an odd number (1-100): 5<br>
  *<br>
 ***<br>
*****<br>
 ***<br>
  *<br>

<br><br><p>
Q2. Write a C program to get the absolute difference between n and 51. If n is greater than 51 return triple the
  absolute difference.</p><br>
<p>
  Q3. Write a C program to check if two given non-negative integers have the same last digit.</p><br>
<p>
  Q4. Write a C program to sort a list of elements using the bubble sort algorithm.</p><br>
<p>
  Q5. Write a program in C to make such a pattern like a pyramid with numbers increased by 1.</p><br>
1<br>
2 3<br>
4 5 6<br>
7 8 9 10<br>
<br><br>
